# frontlinesms-plugin-template

./: README.md  pom.xml
src/main/java/net/frontlinesms/plugins/basicplugin/: BasicPluginPluginController.java
src/main/java/net/frontlinesms/plugins/template/: TemplatePluginController.java
src/main/java/net/frontlinesms/plugins/template/ui/: BasicPluginThinletTabController.java
src/test/java/net/frontlinesms/plugins/template/: TemplatePluginLoadingTest.java
