<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.frontlinesms.plugins</groupId>
	<artifactId>frontlinesms-plugin-template</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Plugin Template</name>
	<description>A shell of a plugin for FrontlineSMS</description>
	
	<licenses>
		<license>
			<name>GNU Lesser General Public License v3 or later</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
			<distribution>manual</distribution>
			<comments>
	  			FrontlineSMS - http://www.frontlinesms.com
				Copyright 2011 kiwanja.net
				
				This file is part of FrontlineSMS.
				
				FrontlineSMS is free software: you can redistribute it and/or modify it
				under the terms of the GNU Lesser General Public License as published by
				the Free Software Foundation, either version 3 of the License, or (at
				your option) any later version.
				
				FrontlineSMS is distributed in the hope that it will be useful, but
				WITHOUT ANY WARRANTY; without even the implied warranty of
				MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser
				General Public License for more details.
				
				You should have received a copy of the GNU Lesser General Public License
				along with FrontlineSMS. If not, see http://www.gnu.org/licenses/.
			</comments>
		</license>
	</licenses>
	
	<repositories>
		<repository>
			<id>frontlinesms.repo</id>
			<name>FrontlineSMS Maven repository</name>
			<url>http://dev.frontlinesms.com/m2repo</url>
		</repository>
	</repositories>

	<properties>
		<!-- Force Maven to use UTF-8 encoding when copying resources, rather than using the 
			platform default. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>net.frontlinesms.core</groupId>
			<artifactId>frontlinesms</artifactId>
			<version>1.7.00-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Test Dependencies -->
		<dependency>
			<groupId>net.frontlinesms.core</groupId>
			<artifactId>frontlinesms-test</artifactId>
			<version>0.01.01</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>